.edit-box {
  min-height: 220px;
  border: 1px solid #1890ff;
  border-radius: 2px;
  outline: none;
  padding: 16px;
  -webkit-user-modify: read-write-plaintext-only;
  &:focus {
    border: 1px solid #1890ff;
  }
  &:active {
    border: 1px solid #1890ff;
  }
}
